<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="kuttnerstyle.css">
</head>


<body>

<h1>Stephan Kuttner Institute of Medieval Canon Law</h1>
<h2><i>The Stephan Kuttner of Medieval Canon Law (SKIMCL) is an independent institution promoting research in the area of medieval canon law and promoting and strengthening international scholarly exchange. Founded by Stephan Kuttner in 1955 as the Institute of Research and Study in Medieval Canon Law, today it is directed by its president, Professor Anders Winroth (University of Oslo), and an international Board of Directors.</i></h2>


<div class="pages">

<div class="about">
	<div><table>About SKIMCL</table></div></div>

<div class="publications">
	<div><table>Publications</table></div></div>

<div class="onlineresources">
	<div><table>Online Resources</table></div></div>

</div>

</body>


</html> 