<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="kuttnerstyle.css">
</head>


<body>

<h1>Stephan Kuttner Institute of Medieval Canon Law</h1>
<h2><i>The Stephan Kuttner of Medieval Canon Law (SKIMCL) is an independent institution promoting research in the area of medieval canon law and promoting and strengthening international scholarly exchange. Founded by Stephan Kuttner in 1955 as the Institute of Research and Study in Medieval Canon Law, today it is directed by its president, Professor Anders Winroth (University of Oslo), and an international Board of Directors.</i></h2>


<div class="pages">

<div class="about">
	<div><table>About SKIMCL</table></div></div>
	<tr><td><button id="myBtn" onclick="rabbit(1)" type="button">About SKIMCL</button></td></tr>
		

<div class="publications">
	<div><table>Publications</table></div></div>
	<tr><td><button id="myBtn" onclick="rabbit(2)" type="button">Publications</button></td></tr>

<div class="onlineresources">
	<div><table>Online Resources</table></div></div>
	<tr><td><button id="myBtn" onclick="rabbit(3)" type="button">Online Resources</button></td></tr>

</div>


<h1>Where to Research</h1>
<h2><i>The main holdings of the SKIMCL library are housed at the Lillian Goldman Law Library at Yale University (New Haven, Connecticut, USA), but additional papers are located in Munich, Germany, while other resources are available at Saint Louis University (Missouri, USA).</i></h2>

<h1>Where to Gather</h1>
<h2><i>Scholars whose research involves medieval canon law meet at a variety of conferences, but the central conference of the field consists of the International Congress of Medieval Canon Law, sponsored by ICMAC (Iuris Canonici Medii Aevi Consociatio), supported by SKIMCL, and resulting in Proceedings volumes published under SKIMCL's series Monumenta Iuris Canonici, Series C. The Congress takes place once every four years.</i></h2>

<h1>More information</h1>
<h2><i>For more information and for research inquiries at Yale, email Anders Winroth.
For research inquiries in Munich, email Susanne Lepsius.
For research inquiries in St. Louis, email Atria Larson.</i></h2>




</body>


</html> 